# android-express--fitness-tracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tiagoaguiar/fitnesstracker/: App.kt  ImcActivity.kt  ListCalcActivity.kt  MainActivity.kt  MainItem.kt  TbmActivity.kt
app/src/main/java/co/tiagoaguiar/fitnesstracker/model/: AppDatabase.kt  Calc.kt  CalcDao.kt  DateConverter.kt
app/src/main/res/drawable/: baseline_brightness_3_24.xml
app/src/main/res/layout/: activity_imc.xml  activity_list_calc.xml  activity_main.xml  activity_tmb.xml  main_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
