plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "co.tiagoaguiar.fitnesstracker"
    compileSdkVersion 34

    defaultConfig {
        applicationId "co.tiagoaguiar.fitnesstracker"
        minSdkVersion 21 // ou a versão mínima que seu app suporta
        targetSdkVersion 34 // ou a versão que seu app irá "mirar"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.12.0'
}